<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mini-framework</artifactId>
        <groupId>com.youthlin</groupId>
        <version>1.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mini-rpc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.youthlin</groupId>
            <artifactId>mini-ioc</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
